<!DOCTYPE html>
<html>
<head>
  <title>Membership Canceler</title>
  <link rel="stylesheet" href="button.css">
</head>
<body>
  <div class="buttons"></div>
    <div class="manipulation">
      <img src="./cropruse.png"  className="yt" alt="Ruse Reveal" />
      <h5>Directs the user to membership page</h5>
      <button id="openYouTubeButton" >Membership Page</button>
      <button id="manage_membership">Manage Membership</button>
      <button id="cancelButton">Cancel Membership</button>
      <button id="manageInGooglePlay" >Manage in Google Play</button>
    </div>
    </div>
  <script src="popup.js"></script>
</body>
</html>
